# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
- make flash
- sdcard_flash
- flashtool.py
- mount/cp/umount (for rp2040)
 
[mcu CM4]
klipper_section: mcu CM4
action_command: make flash

#[octopus]
#klipper_section: mcu
#action_command: ~/klipper/scripts/flash-sdcard.sh /dev/ttyAMA0 btt-octopus-f446-v1

[manta]
klipper_section: mcu
quiet_command: enter_bootloader -u 0daba34a101e
action_command: make flash FLASH_DEVICE=0483:df11

#[manta]
#klipper_section: mcu
#action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32g0b1xx_17001E0012504B4633373520-if00

#[pico]
#action_command: sudo mount /dev/sda1 /mnt 
#action_command: sudo cp out/klipper.uf2 /mnt
#quiet_command: sudo umount /mnt

#[manta]
#klipper_section: mcu
#action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 0daba34a101e -r
#action_command: make flash FLASH_DEVICE=0483:df11

[ebb36]
klipper_section: mcu EBBCan
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 0c676f5191e9
                